<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Gasp.exe" version="1.0.0.0" publicKeyToken="c75302ee73aedcc6" language="fr-FR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cards.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Gasp" version="0.4.380.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Gasp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Gasp.exe" size="14973368">
      <assemblyIdentity name="The Gasp" version="0.4.380.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DkM03H0t7mb5hDsduB0ogGWe1xu9xO1nhNG5+pwaE1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cards.ico" size="45363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Atq9pG+WvDkDG46WTAnK6grkQm3+mv1+AV5QkYwOUzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="The Gasp.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3FZXfp6nic/JgBKAphnz5YgZAGfG4Qip/tcfHJexlE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée, et sur
           lesquelles elle doit fonctionner. Supprimez les marques de commentaire des éléments appropriés, et Windows va 
           automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Alexis-HP\Alex" issuerKeyHash="0a4b8f26f37a3ef52fb994b083f69d3b957528fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sag0YqWyUEjgoz/mGWO+fw11GH1LTtXbBO13+Ierh7g=</DigestValue></Reference></SignedInfo><SignatureValue>Gc3oy2vrk6WFQ/6xFw025w324ifmPbT5sE6f29t3gaT+5z1+gYFuU06beR8KTZQo/4w/zpcjl1Xs1J9iUUL+wV7aXEUkoI1MvuxclzfCOsO6WX+wyBVFu3Knq3XDkdyUgem3eziPKZN2L5ZESJvwJ5m2HbQVSdknFBA1BvOVgDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>osazdThnWLMfcpwZd68qsAuVGxYn3ToXn/gQHHP7bteeBGMZdn+1JLP/QAVXH0AY5ER5/VsclyDuT5yAKKZXeiTtOen/Afr3kp/0fZt2JHkvTTy3eNz3Yy7yCRv7V/7/0yF+B5eCwiBUfoXYnZ+eOB+e6rQSiUdOpjB2tL2gK8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b887ab87f877ed04dbd54e4b7d18750d7fbe6319e63fa3e04850b2a56234a8b1" Description="" Url=""><as:assemblyIdentity name="The Gasp.exe" version="1.0.0.0" publicKeyToken="c75302ee73aedcc6" language="fr-FR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alexis-HP\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kffDq8bxan8V3dah7ABxz2I2+7XLbzShFe4Lzq3bLJs=</DigestValue></Reference></SignedInfo><SignatureValue>VbdOX92BOnImGkaFwLw4Bg1il6yj9q9JLDRZWouLI/3CLsXK6Ge9tMjdVjUiOTX+P8VKOj5r7GlKbFhCZA5NPlSzoaSEMVUEA+WYDJ1X4sjkSqw/yzXC+LpAf02OJW4zffdvLV0nxGrO5LJocePkH4dJ7LhMby9YvVd/tGSOfkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>osazdThnWLMfcpwZd68qsAuVGxYn3ToXn/gQHHP7bteeBGMZdn+1JLP/QAVXH0AY5ER5/VsclyDuT5yAKKZXeiTtOen/Afr3kp/0fZt2JHkvTTy3eNz3Yy7yCRv7V/7/0yF+B5eCwiBUfoXYnZ+eOB+e6rQSiUdOpjB2tL2gK8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGYd6Q2Yin59HmeZ54cpQEDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBsAGUAeABpAHMALQBIAFAAXABBAGwAZQB4MB4XDTE4MDEyNTEwMDYyM1oXDTE5MDEyNTE2MDYyM1owJzElMCMGA1UEAx4cAEEAbABlAHgAaQBzAC0ASABQAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAosazdThnWLMfcpwZd68qsAuVGxYn3ToXn/gQHHP7bteeBGMZdn+1JLP/QAVXH0AY5ER5/VsclyDuT5yAKKZXeiTtOen/Afr3kp/0fZt2JHkvTTy3eNz3Yy7yCRv7V/7/0yF+B5eCwiBUfoXYnZ+eOB+e6rQSiUdOpjB2tL2gK8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTM9awJnDQ76ewVlETzTUyXHGxlEo1fCapVeUCxekc5lTqBy1FaoGTW+3nXRaR2e5xOLk5bwjtGgiTbxmOaceaxvaZnNnjxSeTqWdlE/yrS9jVhNVU7WqfMfedqwxOHcTgVk758VEynQVXkupQdiTBJaiFr9gg4ucfsyDDxg3WCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>