<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Gasp.exe" version="0.0.1.0" publicKeyToken="c308f2284cbdb91e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Gasp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Gasp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Gasp.exe" size="56248">
      <assemblyIdentity name="The Gasp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PRYlITLE2i4+qyYiV8Km9dJ7O6/WT48UyE6GJ4TCuag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The Gasp.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée, et sur
           lesquelles elle doit fonctionner. Supprimez les marques de commentaire des éléments appropriés, et Windows va 
           automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Alexis-HP\Alex" issuerKeyHash="5cc791ad5d14b837533b9101af835c8e0a9f111b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tXtGvOvpdOLyA3W5WdqpfrjXOqvcYOC2aYU6XUCn2gU=</DigestValue></Reference></SignedInfo><SignatureValue>vTVXOEpvgvU04fZmYEinx/zci5UMLuFF+LCGKbSnjrBeBpfSAw9zDcBkGEw3gy+UtTz2aiHIFy5mgAOJSZwUHiCGFO1YaAHQF4EUu+9jkLvGG73wM17E8X2IXAEzpMmSoUacKmY2Ol2ZyJ+OxkjsFeXcV8bX6iZBQirjY0ne/cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xozh418FRqswdrjYvBe8Gu/C22/ZqR7lirKESdHS+MtWlGp522ec+Pj2gI6H1N2XiBcWDRMeul/GYJFQITKYcWC0NHaH9Dfnbe5+aEI8OZj17MLuuyCddGBO+1fZ5aqdUlTmoZqaZ68le943elyXPP2PJ/szT/zVrSXLpWZPJnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05daa7405d3a8569b6e060dcab3ad7b87ea9da59b97503f2e274e9ebbc467bb5" Description="" Url=""><as:assemblyIdentity name="The Gasp.exe" version="0.0.1.0" publicKeyToken="c308f2284cbdb91e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alexis-HP\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d5TRIC5/iotmhveGftryNfZ8dqLP7dVMTulsy9gqWaU=</DigestValue></Reference></SignedInfo><SignatureValue>oRDogklYEXC0keoOi88+507SgQB8x3XhK5DOlyAS9HPQze0npjXAhzFa+LudexTK4t5bR3f2thcjHcNZKbPImPkJWoSdK7Or8GrckH5GgRUEvgSyLt59AiIsma5SkJwi+cINZIDxTiJJCrwhqJDZq6UlXqql4CQ/Xff2BXAvfT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xozh418FRqswdrjYvBe8Gu/C22/ZqR7lirKESdHS+MtWlGp522ec+Pj2gI6H1N2XiBcWDRMeul/GYJFQITKYcWC0NHaH9Dfnbe5+aEI8OZj17MLuuyCddGBO+1fZ5aqdUlTmoZqaZ68le943elyXPP2PJ/szT/zVrSXLpWZPJnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQb32aLxmtv5pIZ6KrglWNOzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBsAGUAeABpAHMALQBIAFAAXABBAGwAZQB4MB4XDTE3MTIwNDE0MjYwN1oXDTE4MTIwNDIwMjYwN1owJzElMCMGA1UEAx4cAEEAbABlAHgAaQBzAC0ASABQAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxozh418FRqswdrjYvBe8Gu/C22/ZqR7lirKESdHS+MtWlGp522ec+Pj2gI6H1N2XiBcWDRMeul/GYJFQITKYcWC0NHaH9Dfnbe5+aEI8OZj17MLuuyCddGBO+1fZ5aqdUlTmoZqaZ68le943elyXPP2PJ/szT/zVrSXLpWZPJnMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkOM2TU+BtPy52dFvRml5whDTvUvquI92BhE6qIOAWjcXjao2aDn87wvrjTB7Ijdrib8IR83YddItWtHIMeZ3w06A/erjDHS/EoMDIJ7RfibRFdwAeNWGimGQP9NbNLa/tqCXCzuqe/E7zwwNcQbj2yZsnaTkO3AEQ4o+lLtqZzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>